# StaticHost

./: Program.cs  StaticHost.csproj  StaticHost.sln
OtherAssets/: BlazorApp1.csproj  BlazorJob.hcl  Commands.txt
Properties/: launchSettings.json
